# hibernate6-failures

./: README.md  pom.xml
src/main/java/com/github/hypfvieh/sandbox/hibernate/data/: ContentEntry.java  DbEntity.java  SimpleEntry.java
src/test/java/com/github/hypfvieh/sandbox/hibernate/: BaseTest.java  HibernateFailTest.java  HibernateLowerFuncTest.java
src/test/resources/: hibernate.cfg.xml
